cs-asp-021/cs-asp-021/MainWindow.xaml

<Window x:Class="cs_asp_021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cs_asp_021"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="625" Margin="0,345,0,0" Stroke="Black" VerticalAlignment="Top" Width="325" RenderTransformOrigin="0.939,0.132"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="625" Margin="719,345,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="275" RenderTransformOrigin="0.939,0.132"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="625" Margin="351,345,0,0" Stroke="Black" VerticalAlignment="Top" Width="275" RenderTransformOrigin="0.939,0.132"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Driver Info" HorizontalAlignment="Left" Margin="69,356,0,0" VerticalAlignment="Top" Width="164" FontFamily="Arial Black" FontSize="24"/>
        <Label Content="Dates Driven" HorizontalAlignment="Left" Margin="417,352,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="24"/>
        <Label Content="Driver Name :" HorizontalAlignment="Left" Margin="23,410,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Social Security :" HorizontalAlignment="Left" Margin="23,471,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Phone :" HorizontalAlignment="Left" Margin="23,519,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Start Miles" HorizontalAlignment="Left" Margin="23,612,0,0" VerticalAlignment="Top"/>
        <Label Content="End Miles" HorizontalAlignment="Left" Margin="28,653,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="RefrigeratedCheckbox" Content="Refrigerated($0.12 per mile" HorizontalAlignment="Left" Margin="23,583,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="drivernameTextbox" HorizontalAlignment="Left" Height="23" Margin="138,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="ssTextbox" HorizontalAlignment="Left" Height="23" Margin="153,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PhoneTextbox" HorizontalAlignment="Left" Height="23" Margin="89,529,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SMTextbox" HorizontalAlignment="Left" Height="18" Margin="94,620,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="EMTextbox" HorizontalAlignment="Left" Height="18" Margin="89,657,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>

    </Grid>
</Window>
